<!-- Adarsh Singh --> 
<!-- asing209@ucsc.edu -->
<!-- 1930592 -->
<!-- Assignment 2: Blocky 3D Animal (Medium) -->

<!-- asg2.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ASG2 - Blocky 3D Animal</title>
  <style>
    .header {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  </style>
</head>

<body onload="main()">

  <div class="header">Assignment 2: Blocky 3D Animal (Medium)</div>
  <div>Hello Everyone, Meet Peppa the Pig!</div>

  <!-- Layout Container -->
  <div style="display: flex; flex-direction: row; align-items: flex-start; gap: 30px;">

    <!-- Left side: Canvas + Controls underneath -->
    <div>
      <!-- Canvas -->
      <canvas id="webgl" width="400" height="400">
        Please use a browser that supports HTML5 canvas.
      </canvas>

      <!-- Controls BELOW canvas -->
      <div style="margin-top: 20px;">
        <h3>Controls:</h3>
        <ul>
          <li><strong>← / → Arrow Keys:</strong> Rotate the pig (Y-axis)</li>
          <li><strong>↑ / ↓ Arrow Keys:</strong> Tilt the pig (X-axis)</li>
          <li><strong>Q / A:</strong> Raise / lower left arm</li>
          <li><strong>E / D:</strong> Raise / lower right arm</li>
          <li><strong>Z / X:</strong> Raise / lower left hand</li>
          <li><strong>C / V:</strong> Raise / lower right hand</li>
          <li><strong>T / G:</strong> Raise / lower left leg</li>
          <li><strong>Y / H:</strong> Raise / lower right leg</li>
          <li><strong>B / N:</strong> Raise / lower left foot</li>
          <li><strong>M / , :</strong> Raise / lower right foot</li>
        </ul>
      </div>
    </div>

    <!-- Right side: UI sliders and buttons -->
    <div style="min-width: 250px;">

      <!-- Global Controls -->
      <h3>Global Controls</h3>
      <label for="globalRotate">Rotate Animal (Y-axis):</label><br/>
      <input type="range" id="globalRotate" min="-180" max="180" value="0" oninput="onGlobalRotateChange(this.value)"><br/><br/>

      <label for="xRotate">Tilt Animal (X-axis):</label><br/>
      <input type="range" id="xRotate" min="-90" max="90" value="0" oninput="onXRotateChange(this.value)"><br/><br/>

      <button onclick="toggleTailAnimation()">Toggle Tail Animation</button><br/><br/>

      <label for="tailSpeed">Tail Wag Animation Speed:</label><br/>
      <input type="range" id="tailSpeed" min="1" max="10" value="5" oninput="onTailSpeedChange(this.value)"><br/><br/>

      <!-- Arm + Leg Sliders Side-by-Side -->
      <div style="display: flex; flex-direction: row; gap: 30px;">

        <!-- Arm Sliders -->
        <div>
          <h3>Arm Sliders</h3>
          <label for="leftArm">Left Arm Angle:</label><br/>
          <input type="range" id="leftArm" min="0" max="90" value="0" oninput="onLeftArmChange(this.value)"><br/><br/>

          <label for="rightArm">Right Arm Angle:</label><br/>
          <input type="range" id="rightArm" min="0" max="90" value="0" oninput="onRightArmChange(this.value)"><br/><br/>
        </div>

        <!-- Leg Sliders -->
        <div>
          <h3>Leg Sliders</h3>
          <label for="leftLeg">Left Leg Angle:</label><br/>
          <input type="range" id="leftLeg" min="-45" max="45" value="0" oninput="onLeftLegChange(this.value)"><br/><br/>

          <label for="rightLeg">Right Leg Angle:</label><br/>
          <input type="range" id="rightLeg" min="-45" max="45" value="0" oninput="onRightLegChange(this.value)"><br/><br/>
        </div>

      </div>

      <!-- Joint Controls: Hand and Foot side-by-side -->
      <div style="display: flex; flex-direction: row; gap: 30px;">

        <!-- Hand Joints -->
        <div>
          <h3>Hand Joints</h3>
          <label for="leftHand">Left Hand Angle:</label><br/>
          <input type="range" id="leftHand" min="-45" max="45" value="0" oninput="onLeftHandChange(this.value)"><br/><br/>

          <label for="rightHand">Right Hand Angle:</label><br/>
          <input type="range" id="rightHand" min="-45" max="45" value="0" oninput="onRightHandChange(this.value)"><br/><br/>
        </div>

        <!-- Foot Joints -->
        <div>
          <h3>Foot Joints</h3>
          <label for="leftFoot">Left Foot Angle:</label><br/>
          <input type="range" id="leftFoot" min="-45" max="45" value="0" oninput="onLeftFootChange(this.value)"><br/><br/>

          <label for="rightFoot">Right Foot Angle:</label><br/>
          <input type="range" id="rightFoot" min="-45" max="45" value="0" oninput="onRightFootChange(this.value)"><br/><br/>
        </div>

      </div>
    </div>
  </div>

  <!-- SHADERS -->
  <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 a_Position;
    attribute vec4 a_Color;
    uniform mat4 u_ModelMatrix;
    uniform mat4 u_ViewMatrix;
    uniform mat4 u_ProjMatrix;
    varying vec4 v_Color;

    void main() {
      gl_Position = u_ProjMatrix * u_ViewMatrix * u_ModelMatrix * a_Position;
      v_Color = a_Color;
    }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    varying vec4 v_Color;

    void main() {
      gl_FragColor = v_Color;
    }
  </script>

  <!-- JS Libraries & Main Script -->
  <script src="lib/webgl-debug.js"></script>
  <script src="lib/webgl-utils.js"></script>
  <script src="lib/cuon-utils.js"></script>
  <script src="lib/cuon-matrix-cse160.js"></script>
  <script src="asg2.js"></script>

</body>
</html>
