<!-- Adarsh Singh -->
<!--asing209@ucsc.edu -->
<!-- 1930592 -->
<!-- Assignment 5: Exploring a High-Level Graphics Library (Medium) -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 5 - Three.js World</title>

  <!-- Importmap for Three.js -->
  <script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.149.0/build/three.module.js",
      "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.149.0/examples/jsm/"
    }
  }
  </script>
  <script type="module" src="asg5.js"></script>


  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    #layout {
      display: flex;
    }

    #canvas-container {
      margin-right: 30px;
    }

    canvas {
      border: 1px solid #ccc;
      width: 600px;
      height: 600px;
    }

    #controls {
      min-width: 300px;
    }

    h2 {
      margin-top: 0;
    }

    button {
      width: 100%;
      margin-bottom: 8px;
      padding: 8px;
      font-size: 14px;
    }

    .slider-container {
      margin: 10px 0;
    }

    .slider-container label {
      display: block;
      font-size: 12px;
    }

    .slider-container input {
      width: 100%;
    }

    #keyboard-info {
      margin-top: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>Assignment 5: Exploring a High-Level Graphics Library (Medium)</h1>

  <div id="layout">
    <div id="canvas-container">
      <canvas id="c" width="600" height="600"></canvas>
    </div>

    <div id="controls">
      <h2>Scene Controls</h2>
      <button id="toggleZombie">Toggle Zombie</button>
      <button id="addZombie">Add New Zombie</button>
      <button id="toggleSkyboxBtn">Toggle Skybox</button>

      <button id="toggleFollow">Toggle Follow</button>


      <h2>Light Settings</h2>
      <div class="slider-container">
        <label for="lightX">Light X</label>
        <input type="range" id="lightX" min="-10" max="10" step="0.1" value="5">
      </div>
      <div class="slider-container">
        <label for="lightY">Light Y</label>
        <input type="range" id="lightY" min="-10" max="10" step="0.1" value="10">
      </div>
      <div class="slider-container">
        <label for="lightZ">Light Z</label>
        <input type="range" id="lightZ" min="-10" max="10" step="0.1" value="5">
      </div>

      <div id="keyboard-info">
        <strong>Keyboard Controls:</strong>
        <ul>
          <li><b>W/A/S/D</b>: Move</li>
          <li><b>Q/E</b>: Turn</li>
          <li><b>R/F</b>: Move Up/Down</li>
        </ul>
      </div>
    </div>
  </div>

  <script type="module" src="asg5.js"></script>
</body>
</html>
