<!-- Adarsh Singh --> 
<!-- asing209@ucsc.edu -->
<!-- 1930592 -->
<!-- Assignment 0: Vector Library -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw Vectors</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>

    <p>
      v1:
      x <input id="xInput" type="number" value="0" step="0.1" />
      y <input id="yInput" type="number" value="0" step="0.1" />
      <br />
      v2:
      x <input id="x2Input" type="number" value="0" step="0.1" />
      y <input id="y2Input" type="number" value="0" step="0.1" />
      <br />
      <input type="button" value="Draw" onclick="handleDrawEvent()" />
    </p>

    <p>
      Operation:
      <select id="operationSelect">
        <option value="add">Add</option>
        <option value="sub">Subtract</option>
        <option value="mul">Multiply</option>
        <option value="div">Divide</option>
        <option value="magnitude">Magnitude</option>
        <option value="normalize">Normalize</option>
        <option value="angle">Angle Between</option>
        <option value="area">Area</option>
      </select>
      Scalar: <input id="scalarInput" type="number" value="1" step="0.1" />
      <input type="button" value="Draw Operation" onclick="handleDrawOperationEvent()" />
    </p>

    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
  </body>
</html>


