<!-- Adarsh Singh --> 
<!-- asing209@ucsc.edu -->
<!-- 1930592 -->
<!-- Assignment 1: Painting (Easy) -->

<!-- asg1.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ASG1: Painting (Easy)</title>
  <script src="lib/cuon-utils.js"></script>
  <script src="lib/cuon-matrix.js"></script>
  <script src="lib/webgl-utils.js"></script>
  <script src="lib/webgl-debug.js"></script>
  <script src="asg1.js"></script>
</head>
<body onload="main()">
  <canvas id="webgl" width="500" height="500">
    Please use a browser that supports HTML5 Canvas.
  </canvas>

  <div>
    <button onclick="setShapeType('square')">Square</button>
    <button onclick="setShapeType('triangle')">Triangle</button>
    <button onclick="setShapeType('circle')">Circle</button>
    <button onclick="addBMWMLogo()">Draw BMW M Logo</button>
    <button onclick="clearCanvas()">Clear Canvas</button>
  </div>

  <div>
    <label>Red: <input type="range" id="redSlider" min="0" max="1" step="0.01" value="1.0"></label>
    <label>Green: <input type="range" id="greenSlider" min="0" max="1" step="0.01" value="0.0"></label>
    <label>Blue: <input type="range" id="blueSlider" min="0" max="1" step="0.01" value="0.0"></label>
  </div>

  <div>
    <label>Shape Size: <input type="range" id="sizeSlider" min="1" max="40" step="1" value="10"></label>
    <label>(Circles) Segment Count: <input type="range" id="segmentSlider" min="3" max="30" step="1" value="10"></label>
  </div>

<h3>My Sketch for the BMW M Symbol:</h3>
<img src="m_logo_sketch.jpg" alt="Sketch of M logo" width="300">

</body>
</html>
